['A']-->['B']sup: 0.6 conf:0.6lift: 1.0conviction: 1.0
['A']-->['C']sup: 1.0 conf:1.0lift: 1.0conviction: 0.0
['A']-->['D']sup: 0.8 conf:0.8lift: 1.0conviction: 1.0
['A']-->['E']sup: 0.4 conf:0.4lift: 1.0conviction: 1.0
['B']-->['C']sup: 0.6 conf:1.0lift: 1.0conviction: 0.0
['B']-->['D']sup: 0.4 conf:0.667lift: 0.833conviction: 0.601
['B']-->['E']sup: 0.2 conf:0.333lift: 0.833conviction: 0.9
['C']-->['D']sup: 0.8 conf:0.8lift: 1.0conviction: 1.0
['C']-->['E']sup: 0.4 conf:0.4lift: 1.0conviction: 1.0
['D']-->['E']sup: 0.4 conf:0.5lift: 1.25conviction: 1.2
['A']-->['B', 'C']sup: 0.6 conf:0.6lift: 1.0conviction: 1.0
['A', 'B']-->['C']sup: 0.6 conf:1.0lift: 1.0conviction: 0.0
['A']-->['B', 'D']sup: 0.4 conf:0.4lift: 1.0conviction: 1.0
['A', 'B']-->['D']sup: 0.4 conf:0.667lift: 0.833conviction: 0.601
['A']-->['B', 'E']sup: 0.2 conf:0.2lift: 1.0conviction: 1.0
['A', 'B']-->['E']sup: 0.2 conf:0.333lift: 0.833conviction: 0.9
['A']-->['C', 'D']sup: 0.8 conf:0.8lift: 1.0conviction: 1.0
['A', 'C']-->['D']sup: 0.8 conf:0.8lift: 1.0conviction: 1.0
['A']-->['C', 'E']sup: 0.4 conf:0.4lift: 1.0conviction: 1.0
['A', 'C']-->['E']sup: 0.4 conf:0.4lift: 1.0conviction: 1.0
['A']-->['D', 'E']sup: 0.4 conf:0.4lift: 1.0conviction: 1.0
['A', 'D']-->['E']sup: 0.4 conf:0.5lift: 1.25conviction: 1.2
['B']-->['C', 'D']sup: 0.4 conf:0.667lift: 0.833conviction: 0.601
['B', 'C']-->['D']sup: 0.4 conf:0.667lift: 0.833conviction: 0.601
['B']-->['C', 'E']sup: 0.2 conf:0.333lift: 0.833conviction: 0.9
['B', 'C']-->['E']sup: 0.2 conf:0.333lift: 0.833conviction: 0.9
['B']-->['D', 'E']sup: 0.2 conf:0.333lift: 0.833conviction: 0.9
['B', 'D']-->['E']sup: 0.2 conf:0.5lift: 1.25conviction: 1.2
['C']-->['D', 'E']sup: 0.4 conf:0.4lift: 1.0conviction: 1.0
['C', 'D']-->['E']sup: 0.4 conf:0.5lift: 1.25conviction: 1.2
['A']-->['B', 'C', 'D']sup: 0.4 conf:0.4lift: 1.0conviction: 1.0
['A', 'B']-->['C', 'D']sup: 0.4 conf:0.667lift: 0.833conviction: 0.601
['A', 'B', 'C']-->['D']sup: 0.4 conf:0.667lift: 0.833conviction: 0.601
['A']-->['B', 'C', 'E']sup: 0.2 conf:0.2lift: 1.0conviction: 1.0
['A', 'B']-->['C', 'E']sup: 0.2 conf:0.333lift: 0.833conviction: 0.9
['A', 'B', 'C']-->['E']sup: 0.2 conf:0.333lift: 0.833conviction: 0.9
['A']-->['B', 'D', 'E']sup: 0.2 conf:0.2lift: 1.0conviction: 1.0
['A', 'B']-->['D', 'E']sup: 0.2 conf:0.333lift: 0.833conviction: 0.9
['A', 'B', 'D']-->['E']sup: 0.2 conf:0.5lift: 1.25conviction: 1.2
['A']-->['C', 'D', 'E']sup: 0.4 conf:0.4lift: 1.0conviction: 1.0
['A', 'C']-->['D', 'E']sup: 0.4 conf:0.4lift: 1.0conviction: 1.0
['A', 'C', 'D']-->['E']sup: 0.4 conf:0.5lift: 1.25conviction: 1.2
['B']-->['C', 'D', 'E']sup: 0.2 conf:0.333lift: 0.833conviction: 0.9
['B', 'C']-->['D', 'E']sup: 0.2 conf:0.333lift: 0.833conviction: 0.9
['B', 'C', 'D']-->['E']sup: 0.2 conf:0.5lift: 1.25conviction: 1.2
['A']-->['B', 'C', 'D', 'E']sup: 0.2 conf:0.2lift: 1.0conviction: 1.0
['A', 'B']-->['C', 'D', 'E']sup: 0.2 conf:0.333lift: 0.833conviction: 0.9
['A', 'B', 'C']-->['D', 'E']sup: 0.2 conf:0.333lift: 0.833conviction: 0.9
['A', 'B', 'C', 'D']-->['E']sup: 0.2 conf:0.5lift: 1.25conviction: 1.2
['leite']-->['pão']sup: 0.4 conf:1.0lift: 1.25conviction: 0.0
['manteiga']-->['pão']sup: 0.4 conf:1.0lift: 1.25conviction: 0.0
['leite', 'manteiga']-->['pão']sup: 0.2 conf:1.0lift: 1.25conviction: 0.0
['leite']-->['pão']sup: 0.4 conf:1.0lift: 1.25conviction: 0.0
['manteiga']-->['pão']sup: 0.4 conf:1.0lift: 1.25conviction: 0.0
['leite', 'manteiga']-->['pão']sup: 0.2 conf:1.0lift: 1.25conviction: 0.0
